# ProductionAnalisysBackend

./: ProductionAnalisysBackend.sln
Application/: Application.csproj
Application/UnitOfWork/: IUnitOfWork.cs
Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj  Migrations.Dockerfile
Infrastructure/EntityTypeConfigurations/: HourlyByPowerConfiguration.cs  HourlyByPowerViewConfiguration.cs  HourlyByTactTimeConfiguration.cs  HourlyByTactTimeViewConfiguration.cs  HourlySeveralConfiguration.cs  HourlySeveralViewConfiguration.cs  LessThanPerHourConfiguration.cs  LessThanPerHourViewConfiguration.cs  ProductionDocumentConfiguration.cs
Infrastructure/Identity/: CustomIdentityApiEndpointRouteBuilderExtensions.cs  CustomSignInManager.cs  CustomUserManager.cs
Infrastructure/Migrations/: 20251209173716_Initial.Designer.cs  20251209173716_Initial.cs  20260110185627_create_Catalogs_and_CatalogValues_tables.Designer.cs  20260110185627_create_Catalogs_and_CatalogValues_tables.cs  20260115184908_create_ProductionDocument_table.Designer.cs  20260115184908_create_ProductionDocument_table.cs  20260115185430_create_ProductionDownTime_table.Designer.cs  20260115185430_create_ProductionDownTime_table.cs  20260115230653_create_HourlyByTactTime_table.Designer.cs  20260115230653_create_HourlyByTactTime_table.cs  20260115231012_create_HourlyByTactTimeView_view.Designer.cs  20260115231012_create_HourlyByTactTimeView_view.cs  20260116153352_add_column_to_ProductionDownTime_table.Designer.cs  20260116153352_add_column_to_ProductionDownTime_table.cs  20260116160128_create_HourlyByPower_table.Designer.cs  20260116160128_create_HourlyByPower_table.cs  20260116160808_create_HourlyByPowerView_view.Designer.cs  20260116160808_create_HourlyByPowerView_view.cs  20260116175135_create_HourlySeveral_table.Designer.cs  20260116175135_create_HourlySeveral_table.cs  20260116180144_create_HourlySeveralView_view.Designer.cs  20260116180144_create_HourlySeveralView_view.cs  20260116210358_create_LessThanPerHour_table.Designer.cs  20260116210358_create_LessThanPerHour_table.cs  20260116211344_create_LessThanPerHourView_view.Designer.cs  20260116211344_create_LessThanPerHourView_view.cs  20260118114443_add_LessThanPerHour_column.Designer.cs  20260118114443_add_LessThanPerHour_column.cs  20260118211344_create_LessThanPerHourView_view.Designer.cs  20260118211344_create_LessThanPerHourView_view.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Seeders/: RoleSeeder.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
ProductionAnalisysAPI/: AuthorizeCheckOperationFilter.cs  CustomUserManager.cs  Dockerfile  Migrations.Dockerfile  ProductionAnalisysAPI.csproj  ProductionAnalisysAPI.http  Program.cs  SeederManager.cs  ServiceCollectionExtension.cs  appsettings.json
(+103 files in other folders)
